<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContadorManualMaui.maui.Views.MainPage"
             Title="Contador manual"
             BackgroundColor="White">
    <VerticalStackLayout
        Spacing="16"
        Margin="16"
        Padding="12">

        <Label
            Text="Conteo:"
            TextColor="Black"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            FontSize="Small"/>
        <Border Stroke="Black"
                StrokeThickness="2">
                <Label
                   Text="{Binding Path=Conteo}"
                   TextColor="Black"
                   Margin="16"
                   Padding="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="Large"
                   FontAttributes="Bold"

                 />
        </Border>
        <HorizontalStackLayout
            Spacing="8">
            <Label
                TextColor="Black"
                VerticalOptions="Center"
                Text="Incrementar">
                
            </Label>
            <Entry
                BackgroundColor="WhiteSmoke"
                IsReadOnly="True"
                Text="{Binding Source={x:Reference IncrementoStepper},Path=Value}" />

           
            <Stepper Background="Black" 
                     Minimum="1"
                     Maximum="20"
                     Increment="1"
                     x:Name="IncrementoStepper"
                     Value="{Binding Path=Incremento}"></Stepper>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,24,0,0"
            Spacing="50"
           >
            <Button
                Text="contar"
                Clicked="OnContarButtonClicked"
                />

            <Button
                Text="Reiniciar"
                Clicked="OnReinicarButtonClicked1"
                />
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>